/**
 * 1. 每一个节点不是红色的就是黑色的。

2. 根节点总是黑色的。

3. 如果节点是红色的，则他的子节点必须是黑色的（反之不一定成立）

4. 从根节点到叶节点或者到空子节点的每条路径，必须包含相同数目的黑色节点。

5. 每个叶子节点（NIL）是黑色。 [注意：这里叶子节点，是指为空(NIL或NULL)的叶子节点！]

其中规则4中的空子节点就是说非叶节点可以接子节点的位置，换句话说，就是一个有右子节点的节点（没有左子节点）就有一个空子节点
 */

/**
 *  默认插入红色节点
 *  插入的五种情况
 *  一、空树
 *      直接变成黑色插进去
 * 
 *  二、新节点的父节点是黑色
 *      直接插入就符合
 * 
 *  三、父红叔红
 *      1、父、叔变黑，祖父变红
 *    可能出现问题
 *      1、祖父节点的父节点也是红色，就递归调整，到根节点还是红色就旋转或者直接变黑色
 * 
 *  四、父红叔黑，插入点是左子树
 *      1、父变黑祖变红，右旋转
 * 
 *  五、父红叔黑，插入点是右子树
 *      1、父节点左旋转
 *      2、插入节点变成红色
 *      3、祖节点变红色
 *      4、祖节点右旋转
 */


